import React from 'react';

import ContentBlock from '../ContentBlock/ContentBlock.jsx';
import './Form.css';
import Question from './Question.jsx';

const Form = () => {

	const questions = [
		{
			question: 'Проходили ли вы эту анкету?',
			answers: ['Да', 'Нет']
		},
		{
			question: 'Проходили ли вы игру на этом портале?',
			answers: ['Да', 'Нет']
		},
		{
			question: 'Что лучше съесть перед походом в донорский центр?',
			answers: ["Жаренную курицу", "Кашу на молоке", "Острые чипсы", "Вареные яйца", "Кашу на воде", "Шоколадку с бананом", "Салат с копченостями"]
		},
		{
			question: "Максим - студент 3 курса ИТМО. Учится он так себе, начал прогуливать пары, последнюю сессию сдал с “божьей помощью”. Может ли он пожертвовать свою кровь в донорский центр?",
			answers: ["Да, конечно", "Нет, ни в коем случае. Кому нужна такая кровь?"]
		},
		{
			question: "Даша - отличница. В свои 17 лет она результативно выступает на олимпиадах по химии и не раз получала премию губернатора. Можно ли Даше сдавать кровь?",
			answers: ["Да. Почему нет?", "Нет, нельзя."]
		},
		{
			question: "Завтра Дима сдает кровь. То есть… Уже сегодня, ведь на часах уже 03:18, а Дима играет в доту. Стоит ли Диме идти завтра в донорский центр или лучше перенести сдачу.",
			answers: ["Ничего страшного, сразу после этого отоспится.", "Лучше не стоит идти."]
		},
		{
			question: "Алексей - работник престижной IT компании. Ему хватает на все блага, что он хочет, поэтому он решил заняться донорством, чтобы помогать другим. За этот год Алексей сдал кровь уже 5 раз. Все его друзья восхищаются им. К тому же Алексей - спортсмен. КМС по плаванию. Стоит ли ему пойти сдавать кровь еще раз?",
			answers: ["Да, конечно!", "Нет, не стоит."]
		},
		{
			question: "Завтра Ксюша сдает кровь. А сегодня у нее день рождения и она лежит на полу, потому что слишком много выпила. Может лучше перенести дату сдачи крови?",
			answers: ["Да, определенно.", "Нет. Зачем?"]
		},
		{
			question: "Миша - заядлый курильщик. Поэтому, когда у порога в донорский центр он встретил друга, который предложил ему закурить, перед Мишей встал очень трудный выбор.",
			answers: ["Можно закурить, раз очень хочется.", "Не стоит, лучше сначала сдать кровь."]
		},
		{
			question: 'Собираетесь ли вы сдавать кровь?',
			answers: ['Да', 'Нет']
		},
	]

	return (
		<>
			<ContentBlock>
				<div className="form-block">
					<form>

						<div className='form-group'>
							<h3>Анкета на компетентность в сфере донорства крови</h3>
						</div>

						{questions.map((questionAnswers, index) => {
							return (
								<Question question={questionAnswers["question"]} answers={questionAnswers["answers"]} />
							)
						})}

						
						<div className='form-group' style={{"fontSize": "1.3rem"}}>
							Если вы впервые прошли анкету, мы предлагаем Вам просмотреть рекомендации по сдаче крови на главной и пройти игру про донорство крови, после чего вернуться и пройти анкету еще раз. Вы очень поможете в сборе данных!!!
						</div>

						<button type="submit" className="btn btn-primary" style={{ "marginLeft": "50%", "transform": "translate(-50%, 0px)" }}>Отправить результат</button>
					</form>
				</div>
			</ContentBlock>
		</>
	)
}


export default Form